{
  "name": "exaze-meeting-rooms",
  "version": "1.0.0",
  "description": "Workspace Booking Platform",
  "scripts": {
    "dev": "python -m http.server 3000"
  },
  "keywords": [
    "booking",
    "workspace",
    "calendar"
  ],
  "author": "",
  "license": "ISC"
}
